# admin_kiosk_project

./: README.md  pom.xml
src/main/java/org/geon/adminboard/controller/: CustomerController.java  NewsController.java
src/main/java/org/geon/adminboard/domain/: AdminBoardVO.java
src/main/java/org/geon/adminboard/dto/: AdminBoardDTO.java
src/main/java/org/geon/adminboard/mapper/: AdminBoardAttachMapper.java  AdminBoardAttachMapper.xml  AdminBoardMapper.java  AdminBoardMapper.xml
src/main/java/org/geon/adminboard/service/: AdminBoardService.java  AdminBoardServiceImpl.java
src/main/java/org/geon/business/controller/: BusinessController.java
src/main/java/org/geon/common/controller/: CommonController.java  MainController.java  UploadController.java
src/main/java/org/geon/common/domain/: AuthVO.java  MemberVO.java
src/main/java/org/geon/common/dto/: AttachFileDTO.java  PageDTO.java  PageMaker.java
src/main/java/org/geon/common/mapper/: MemberMapper.java  MemberMapper.xml
src/main/java/org/geon/common/security/: CustomUserDetailsService.java
src/main/java/org/geon/common/security/domain/: CustomUser.java
src/main/java/org/geon/common/security/service/: SecurityService.java  SecurityServiceImpl.java
src/main/java/org/geon/myshop/controller/: MyShopController.java
src/main/java/org/geon/myshop/domain/: MenuVO.java  MyShopVO.java
src/main/java/org/geon/myshop/dto/: MenuDTO.java  MyShopDTO.java
src/main/java/org/geon/myshop/mapper/: MenuAttachMapper.java  MenuAttachMapper.xml  MenuMapper.java  MenuMapper.xml  MyShopAttachMapper.java  MyShopAttachMapper.xml  MyShopMapper.java  MyShopMapper.xml
src/main/java/org/geon/myshop/service/: MyShopService.java  MyShopServiceImpl.java
src/main/java/org/geon/time/controller/: TimeController.java
src/main/java/org/geon/time/mapper/: TimeMapper.java  TimeMapper.xml
src/main/java/org/geon/time/service/: TimeService.java  TimeServiceImpl.java
src/main/java/org/geon/userboard/controller/: CommunityController.java  ReplyController.java
src/main/java/org/geon/userboard/domain/: ReplyVO.java  UserBoardVO.java
src/main/java/org/geon/userboard/dto/: ReplyDTO.java  UserBoardDTO.java
src/main/java/org/geon/userboard/mapper/: ReplyMapper.java  ReplyMapper.xml  UserBoardAttachMapper.java  UserBoardAttachMapper.xml  UserBoardMapper.java  UserBoardMapper.xml
src/main/java/org/geon/userboard/service/: ReplyService.java  ReplyServiceImpl.java  UserBoardService.java  UserBoardServiceImpl.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml  security-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: login.jsp  logout.jsp  main.jsp  myshop.jsp  signup.jsp
src/main/webapp/WEB-INF/views/business/: finish.jsp  order.jsp
src/main/webapp/WEB-INF/views/community/: free.jsp
src/main/webapp/WEB-INF/views/community/free/: modify.jsp  read.jsp  register.jsp
src/main/webapp/WEB-INF/views/customer/: faq.jsp  qna.jsp
src/main/webapp/WEB-INF/views/customer/faq/: read.jsp
src/main/webapp/WEB-INF/views/includes/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/myshop/: event.jsp  info.jsp  intro.jsp  menu.jsp
src/main/webapp/WEB-INF/views/myshop/event/: modify.jsp
src/main/webapp/WEB-INF/views/myshop/info/: modify.jsp
src/main/webapp/WEB-INF/views/myshop/intro/: modify.jsp
src/main/webapp/WEB-INF/views/myshop/menu/: modify.jsp  register.jsp
src/main/webapp/WEB-INF/views/news/: modify.jsp  notice.jsp  read.jsp  register.jsp
src/main/webapp/WEB-INF/views/time/: now.jsp
src/main/webapp/resources/assets/libs/moment/: ender.js
src/main/webapp/resources/assets/libs/moment/min/: locales.min.js
src/main/webapp/resources/html/ltr/: charts.html  form-basic.html  form-wizard.html  grid.html  icon-fontawesome.html  icon-material.html  index.html  index2.html  pages-buttons.html  pages-calendar.html  pages-chat.html  pages-elements.html  pages-gallery.html  pages-invoice.html  tables.html  widgets.html
src/main/webapp/resources/js/: .gitignore
src/main/webapp/resources/vender/jquery-easing/: .project
src/test/java/org/geon/adminboard/mapper/: AdminBoardMapperTests.java
src/test/java/org/geon/adminboard/service/: AdminBoardServiceTests.java
src/test/java/org/geon/myshop/mapper/: MenuMapperTests.java  MyShopMapperTests.java
src/test/java/org/geon/myshop/service/: MyShopServiceTests.java
src/test/java/org/geon/security/: MemberMapperTests.java  SecurityServiceTests.java
src/test/java/org/geon/time/: .gitignore
src/test/java/org/geon/userboard/mapper/: ReplyMapperTests.java  UserBoardMapperTests.java
src/test/java/org/geon/userboard/service/: ReplyServiceTests.java  UserBoardServiceTests.java
src/test/resources/: log4j.xml
